---
layout: default
title: 'APIs for Librarians'
---

<div class="row">
    <div class="medium-12 columns"><h2>Introduction</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure possimus quisquam dolore in aut molestiae nemo doloremque quod eveniet iusto? Ex possimus, perspiciatis, quia voluptas explicabo unde pariatur quisquam totam numquam tenetur culpa, at nihil excepturi odio veritatis mollitia cupiditate hic aspernatur, voluptates asperiores molestiae. Eaque numquam culpa rem deleniti.</p>
    
    </div>
    <div class="medium-12 columns" id="homepage-implementations-column"><h2>Browse</h2><h3>LibGuides</h3><p>
    
    
    <ul>
  
{% for libguide in site.libguides %}
    <li>
     <a href="{{ libguide.url}}">{{libguide.title}}</a>
    </li>  
{% endfor %}



</ul></p></div>
</div>





