<!DOCTYPE html>
<html lang="en">

<head>
    <title>APIs for Librarians</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/b5b4f2ce2b.js"></script>
    <link rel="stylesheet" href="/css/customfoundation.min.css">
    <link href="/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300|Heebo:300|Martel:300|Raleway:300|Work+Sans:300" rel="stylesheet"> 

    
</head>

<body>

    <header>

    <div class="expanded row" id="header-row">
        <div class="medium-12 columns" >
        
            <h1 id="site-title"><span>APIs for Librarians</span></h1>
            <div id="site-title-undertitle">Helping you to help yourself in helping your patrons. Or something.</div>
            <div id="code-icon"><i class="fa fa-code" aria-hidden="true"></i></div>


        </div>
        
       
    </div>




</header>

    <div class="content">

        <div class="row">
    <div class="medium-12 columns"><h2>Introduction</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure possimus quisquam dolore in aut molestiae nemo doloremque quod eveniet iusto? Ex possimus, perspiciatis, quia voluptas explicabo unde pariatur quisquam totam numquam tenetur culpa, at nihil excepturi odio veritatis mollitia cupiditate hic aspernatur, voluptates asperiores molestiae. Eaque numquam culpa rem deleniti.</p>
    
    </div>
    <div class="medium-12 columns" id="homepage-implementations-column"><h2>Browse</h2><h3>LibGuides</h3><p>
    
    
    <ul>
  

    <li>
     <a href="/libguides/display-a-random-LibGuide-link-on-page-load">Display a Random LibGuide Link on Page Load</a>
    </li>  

    <li>
     <a href="/libguides/list-guides-by-subject">List Guides by Subject</a>
    </li>  




</ul></p></div>
</div>







    </div>

    <footer style="background:yellow;">

    <div class="row expanded">

        <a href="http://www.bradcoffield.com">Brad Coffield.com</a> <br>
        <a href="mailto:bcoffield@gmail.com" class="fa fa-envelope"></a>
        <a href="https://github.com/BradCoffield" class="fa fa-github"></a>
        <a href="https://twitter.com/BradCoffield" class="fa fa-twitter"></a>


    </div>


</footer>
</body>

</html>