html {
    color: white;
    height: 100%;
}

body {background-color: ;
}

/*header styles*/

#site-title-undertitle{text-align: center;margin-top: -2.2em;font-family: 'Martel', serif;font-size: 1em;}

#code-icon {text-align: center;font-size: 4em;border-bottom: 12px solid teal;margin-top: -20px;}
.fa-code {
	color:#333 !important;
}


/*font styles 
*/

h1,h2,h3,h4,h5,h6 {
    color: #333;
    font-family: 'Dosis', sans-serif;
    
}

p, ul, li { font-family: 'Martel', serif;}

h2 {font-size: 2.5em;border-left: 1px solid teal;padding-left: .4em;}
h3 {font-size: 2.0em;}
h4 {font-size: 1.75em;}


p {font-size: 1.3em;}
li {font-size: 1.3em;}

/*body {background: #023;}*/

.post-side-title {
    background: #333;     
    color: white;
    text-shadow: 1px 1px 1px #555;
    padding: .25em;
    text-align: center;
    line-height: 1.15em; 
}

#site-title {text-align: center;font-size: 3em;}



footer {text-align: center;}
footer a {text-decoration: none; color: black;}


 

/*to style the screenshots*/

.screenshot  {
    border: 2px dotted gray;
}






/*for the sticky footer*/ 
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1;
}
