<!DOCTYPE html>
<html lang="en">

<head>
    <title>List Guides by Subject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/b5b4f2ce2b.js"></script>
    <link rel="stylesheet" href="/css/customfoundation.min.css">
    <link href="/css/main.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:300|Heebo:300|Martel:300|Raleway:300|Work+Sans:300" rel="stylesheet"> 

</head>

<body>
    <header>

    <div class="expanded row" id="header-row">
        <div class="medium-12 columns" >
        
            <h1 id="site-title"><span>APIs for Librarians</span></h1>
            <div id="site-title-undertitle">Helping you to help yourself in helping your patrons. Or something.</div>
            <div id="code-icon"><i class="fa fa-code" aria-hidden="true"></i></div>


        </div>
        
       
    </div>




</header>

    
   

    
    

    <div class="expanded row">
        <div class="medium-12 large-3 columns">
            <div>
                <h2 class="post-side-title">List Guides by Subject</h2>
            </div>
        </div>
        <div class="medium-12 large-7 columns end"><h2 id="description">Description</h2>

<p>The LibGuides API allows you to limit the API’s response to return only guides of a certain subject. Subjects are defined inside of LG, as assigned by admins or guide authors to individual guides.</p>

<p>A nice implementation of this idea exists at <a href="http://infoguides.rit.edu/">Rochester Institute of Technology’s LG homepage</a>. Also, credit to RIT for giving me the inspiration to try using the API in this way, as the result of watching a webinar they participated in.</p>

<h3 id="screenshot">Screenshot</h3>

<p><img src="/assets/List Guides by Subject-screenshot.jpg" alt="List Guides by Subject screenshot" class="screenshot" /></p>

<h3 id="more-details">More details</h3>

<p>The API call, which is written in jQuery, will send your authorization key along with some pieces of information that will tell LG to only return JSON data about guides from a single subject or subjects.</p>

<p>Once that data is returned we pull out the individual title of a guide and its URL and place those pieces into an LI element. The jQuery will then enumerate through each JSON entry doing the same thing again and again until complete. You might have a list of 3 items or 300, it doesn’t matter.</p>

<p>You link up the jQuery and your actual HTML using a specific ID name in your HTML, assigned to a UL. If you wanted a variety of different such lists you would need to use that many different pieces of this code, with your subject identifiers in the JSON call and the HTML/JS linkup changed.</p>

<h2 id="the-code">The Code</h2>

<h4 id="htmlcss">HTML/CSS</h4>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"business-guides"</span><span class="nt">&gt;&lt;/ul&gt;</span></code></pre></figure>

<p>Simple, right?</p>

<h4 id="javascriptjquery">JavaScript/jQuery</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="s1">'https://lgapi-us.libapps.com/1.1/guides?site_id=foo1&amp;key=foo2&amp;status=1&amp;subject_ids=38607'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">businessGuides</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">guidesData</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">listItem</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">'&lt;li&gt;&lt;/li&gt;'</span><span class="p">);</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'&lt;a href=/"'</span> <span class="o">+</span> <span class="nx">guidesData</span><span class="p">.</span><span class="nx">url</span> <span class="o">+</span> <span class="s1">'/"&gt;'</span> <span class="o">+</span> <span class="nx">guidesData</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">'&lt;/a&gt;'</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="nx">listItem</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">listItem</span><span class="p">;</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">'#business-guides'</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">businessGuides</span><span class="p">);</span>
<span class="p">});</span></code></pre></figure>

<h4 id="comments-on-the-code">Comments on the code:</h4>

<ul>
  <li>foo1 and foo2 are placeholders. Fill these in with the information provided by Springshare.</li>
  <li><code class="highlighter-rouge">
status=1
</code> refers to published guides.</li>
  <li><code class="highlighter-rouge">
subject_ids=38607
</code> refers to the specific code for the subject ‘business’ in our system. You’ll need to replace that number.</li>
  <li>The <code class="highlighter-rouge">
#business-guides
</code> is what links your JS to your HTML. The ID here needs to match the ID of the UL in your code.</li>
</ul>
</div>
    </div>






    <footer style="background:yellow;">

    <div class="row expanded">

        <a href="http://www.bradcoffield.com">Brad Coffield.com</a> <br>
        <a href="mailto:bcoffield@gmail.com" class="fa fa-envelope"></a>
        <a href="https://github.com/BradCoffield" class="fa fa-github"></a>
        <a href="https://twitter.com/BradCoffield" class="fa fa-twitter"></a>


    </div>


</footer>

</body>

</html>